# inventory-backpack-mod

./: CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/net/jptrzy/inventory/backpack/: Main.java
src/main/java/net/jptrzy/inventory/backpack/client/: Client.java
src/main/java/net/jptrzy/inventory/backpack/client/model/: BackpackModel.java
src/main/java/net/jptrzy/inventory/backpack/client/renderer/: BackpackArmorRenderer.java  EnderBackpackArmorRenderer.java
src/main/java/net/jptrzy/inventory/backpack/client/screen/: BackpackScreen.java
src/main/java/net/jptrzy/inventory/backpack/config/: AutoConfigManager.java  ModConfig.java  ModConfigData.java
src/main/java/net/jptrzy/inventory/backpack/integrations/: BackpackTrinket.java  ModMenuConfig.java
src/main/java/net/jptrzy/inventory/backpack/integrations/trinkets/: BackpackTrinket.java  EnderBackpackTrinket.java
src/main/java/net/jptrzy/inventory/backpack/inventory/: BackpackInventory.java
src/main/java/net/jptrzy/inventory/backpack/item/: BackpackArmorMaterial.java  BackpackItem.java  BackpackTrinket.java  EnderBackpackItem.java
src/main/java/net/jptrzy/inventory/backpack/mixin/: CauldronBehaviorMixin.java  ClientNetworkingMixin.java  HandledScreenAccessor.java  LivingEntityMixin.java  MinecraftClientMixin.java  MouseAccessor.java  PlayerEntityAccessor.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ScreenAccessor.java  ScreenHandlerAccessor.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java  SimpleInventoryAccessor.java  SlotAccessor.java  SlotMixin.java
src/main/java/net/jptrzy/inventory/backpack/old/: PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/jptrzy/inventory/backpack/screen/: BackpackScreenHandler.java
src/main/java/net/jptrzy/inventory/backpack/screen/slot/: SafeSlot.java
src/main/java/net/jptrzy/inventory/backpack/util/: Utils.java
src/main/resources/: fabric.mod.json  inventory_backpack.mixins.json
src/main/resources/assets/inventory_backpack/lang/: en_us.json  pl_pl.json  pt_br.json
src/main/resources/assets/inventory_backpack/models/item/: backpack.json  backpack_locked.json  ender_backpack.json
src/main/resources/data/inventory_backpack/recipes/: backpack.json  ender_backpack.json
src/main/resources/data/trinkets/tags/items/chest/: back.json
