# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.2.2
	maven_group = net.jptrzy
	archives_base_name = inventory-backpack-mod

# Dependencies
	fabric_version=0.44.0+1.18
	trinkets_version=3.1.0
	cloth_config_version=6.1.50
	modmenu_version=3.0.1
