# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.2.5
	maven_group = net.jptrzy
	archives_base_name = inventory-backpack-mod

# Dependencies
	fabric_version=0.70.0+1.19.2
	trinkets_version=3.4.1
	cloth_config_version=8.2.88
	modmenu_version=4.1.2

# Publish
	modrinth_projectId = N1GDhyOr
	modrinth_versions = 1.19.2

	curseforge_projectId = 567185
